<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./doughnut-chart-l.css" rel="stylesheet" />

      <div class="doughnut-chart-l-container">
        <div class="doughnut-chart-l-doughnut-chart-l">
          <div class="doughnut-chart-l-barchart-l">
            <div class="doughnut-chart-l-name">
              <span class="doughnut-chart-l-text Name">
                <span>Chart.js Doughnut Chart</span>
              </span>
            </div>
            <div class="doughnut-chart-l-group26945">
              <div class="doughnut-chart-l-dataset">
                <img
                  alt="Rectangle15I156"
                  src=""
                  class="doughnut-chart-l-rectangle15"
                />
                <span class="doughnut-chart-l-text02 Body">
                  <span>Red</span>
                </span>
              </div>
              <div class="doughnut-chart-l-dataset1">
                <img
                  alt="Rectangle15I156"
                  src=""
                  class="doughnut-chart-l-rectangle151"
                />
                <span class="doughnut-chart-l-text04 Body">
                  <span>Blue</span>
                </span>
              </div>
              <div class="doughnut-chart-l-dataset2">
                <img
                  alt="Rectangle15I156"
                  src=""
                  class="doughnut-chart-l-rectangle152"
                />
                <span class="doughnut-chart-l-text06 Body">
                  <span>Yellow</span>
                </span>
              </div>
              <div class="doughnut-chart-l-dataset3">
                <img
                  alt="Rectangle15I156"
                  src=""
                  class="doughnut-chart-l-rectangle153"
                />
                <span class="doughnut-chart-l-text08 Body">
                  <span>Green</span>
                </span>
              </div>
              <div class="doughnut-chart-l-dataset4">
                <img
                  alt="Rectangle15I156"
                  src=""
                  class="doughnut-chart-l-rectangle154"
                />
                <span class="doughnut-chart-l-text10 Body">
                  <span>Purple</span>
                </span>
              </div>
              <div class="doughnut-chart-l-dataset5">
                <img
                  alt="Rectangle15I156"
                  src=""
                  class="doughnut-chart-l-rectangle155"
                />
                <span class="doughnut-chart-l-text12 Body">
                  <span>Orange</span>
                </span>
              </div>
            </div>
            <img
              alt="Ellipse221563"
              src=""
              class="doughnut-chart-l-ellipse22"
            />
            <img
              alt="Ellipse271563"
              src=""
              class="doughnut-chart-l-ellipse27"
            />
            <img
              alt="Ellipse261563"
              src=""
              class="doughnut-chart-l-ellipse26"
            />
            <img
              alt="Ellipse251563"
              src=""
              class="doughnut-chart-l-ellipse25"
            />
            <img
              alt="Ellipse241563"
              src=""
              class="doughnut-chart-l-ellipse24"
            />
            <img
              alt="Ellipse281563"
              src=""
              class="doughnut-chart-l-ellipse28"
            />
            <img
              alt="Ellipse231563"
              src=""
              class="doughnut-chart-l-ellipse23"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
