<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./loginpage1.css" rel="stylesheet" />

      <div class="loginpage1-container">
        <div class="loginpage1-loginpage">
          <div class="loginpage1-group12"></div>
          <img
            alt="image214229"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/3688d7d1-ecd9-48e2-a000-d4b9933b295e?org_if_sml=17865"
            class="loginpage1-image21"
          />
          <span class="loginpage1-text">
            <span class="loginpage1-text01">Don’t have an account?</span>
            <span class="loginpage1-text02"></span>
            <span>Sign up for free!</span>
          </span>
          <div class="loginpage1-signin-button">
            <span class="loginpage1-text04"><span>Log in</span></span>
          </div>
          <div class="loginpage1-email-form">
            <img
              alt="Rectangle33154"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/111f0d04-364d-456a-bc18-9a1e21546741?org_if_sml=1123"
              class="loginpage1-rectangle3"
            />
            <span class="loginpage1-text06"><span>Enter your email</span></span>
            <span class="loginpage1-text08"><span>Username</span></span>
          </div>
          <div class="loginpage1-password-form">
            <img
              alt="Rectangle33154"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/980076a8-17e0-4f09-918b-3d20dfb6944f?org_if_sml=1123"
              class="loginpage1-rectangle31"
            />
            <span class="loginpage1-text10"><span>**********</span></span>
            <span class="loginpage1-text12"><span>Password</span></span>
          </div>
          <div class="loginpage1-headline">
            <span class="loginpage1-text14"><span>Welcome back</span></span>
            <span class="loginpage1-text16">
              <span>Welcome back! Please enter your details.</span>
            </span>
          </div>
          <div class="loginpage1-remember-forgot">
            <span class="loginpage1-text18"><span>Forgot password</span></span>
            <span class="loginpage1-text20"><span>Remember me</span></span>
          </div>
          <div class="loginpage1-controller">
            <div class="loginpage1-thumb">
              <div class="loginpage1-icon">
                <img alt="colorI423" src="" class="loginpage1-color" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
