<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./selecttime.css" rel="stylesheet" />

      <div class="selecttime-container">
        <div class="selecttime-selecttime">
          <img
            alt="Rectangle2962512"
            src="public/external/rectangle2962512-4hag.svg"
            class="selecttime-rectangle296"
          />
          <div class="selecttime-group802">
            <div class="selecttime-group570">
              <div class="selecttime-group568">
                <span class="selecttime-text"><span>Cancel</span></span>
              </div>
              <div class="selecttime-group569">
                <span class="selecttime-text02"><span>Save</span></span>
              </div>
            </div>
          </div>
          <div class="selecttime-frame581">
            <span class="selecttime-text04"><span>Set time</span></span>
          </div>
          <div class="selecttime-group621">
            <div class="selecttime-frame574">
              <span class="selecttime-text06"><span>PM</span></span>
            </div>
            <div class="selecttime-frame576">
              <span class="selecttime-text08"><span>AM</span></span>
            </div>
            <div class="selecttime-frame575">
              <div class="selecttime-frame571">
                <span class="selecttime-text10"><span>06</span></span>
              </div>
              <div class="selecttime-frame572">
                <span class="selecttime-text12"><span>28</span></span>
              </div>
              <div class="selecttime-frame573">
                <span class="selecttime-text14"><span>55</span></span>
              </div>
            </div>
            <div class="selecttime-frame5741">
              <span class="selecttime-text16">:</span>
            </div>
            <div class="selecttime-frame579">
              <span class="selecttime-text17">:</span>
            </div>
            <div class="selecttime-frame5751">
              <div class="selecttime-frame5711">
                <span class="selecttime-text18"><span>06</span></span>
              </div>
              <div class="selecttime-frame5721">
                <span class="selecttime-text20"><span>27</span></span>
              </div>
              <div class="selecttime-frame5731">
                <span class="selecttime-text22"><span>54</span></span>
              </div>
            </div>
            <div class="selecttime-frame580">
              <div class="selecttime-frame5712">
                <span class="selecttime-text24"><span>06</span></span>
              </div>
              <div class="selecttime-frame5722">
                <span class="selecttime-text26"><span>27</span></span>
              </div>
              <div class="selecttime-frame5732">
                <span class="selecttime-text28"><span>54</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
