<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signuppage1.css" rel="stylesheet" />

      <div class="signuppage1-container">
        <div class="signuppage1-signuppage">
          <div class="signuppage1-group12"></div>
          <img
            alt="image212441"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/bdb61576-fe82-49c6-9ec6-187067ab6e93?org_if_sml=17865"
            class="signuppage1-image21"
          />
          <div class="signuppage1-signin-button">
            <span class="signuppage1-text"><span>Sign up</span></span>
          </div>
          <div class="signuppage1-email-form">
            <img
              alt="Rectangle32441"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/5added66-63a5-499d-a17b-9d4118839e44?org_if_sml=1123"
              class="signuppage1-rectangle3"
            />
            <span class="signuppage1-text02">
              <span>Enter a username</span>
            </span>
            <span class="signuppage1-text04"><span>Username</span></span>
          </div>
          <div class="signuppage1-email-form1">
            <img
              alt="Rectangle32451"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/9ac420d2-d2cb-496f-89bd-0bcace99f66e?org_if_sml=1123"
              class="signuppage1-rectangle31"
            />
            <span class="signuppage1-text06">
              <span>Enter your email</span>
            </span>
            <span class="signuppage1-text08"><span>Email</span></span>
          </div>
          <div class="signuppage1-email-form2">
            <img
              alt="Rectangle32441"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/18a7ef9c-fa8b-4258-805a-9339feecede3?org_if_sml=1123"
              class="signuppage1-rectangle32"
            />
            <span class="signuppage1-text10">
              <span>Enter your first name</span>
            </span>
            <span class="signuppage1-text12"><span>First Name</span></span>
          </div>
          <div class="signuppage1-email-form3">
            <img
              alt="Rectangle32441"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/74feeea4-4859-432f-b5e2-3103bb454fe5?org_if_sml=1123"
              class="signuppage1-rectangle33"
            />
            <span class="signuppage1-text14">
              <span>Enter your first name</span>
            </span>
            <span class="signuppage1-text16"><span>Last Name</span></span>
          </div>
          <div class="signuppage1-password-form">
            <img
              alt="Rectangle32441"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/f3fe5e02-9cc0-4f54-87c8-6e9990b0c620?org_if_sml=1123"
              class="signuppage1-rectangle34"
            />
            <span class="signuppage1-text18"><span>**********</span></span>
            <span class="signuppage1-text20"><span>Password</span></span>
          </div>
          <div class="signuppage1-password-form1">
            <img
              alt="Rectangle32441"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/1e6c6b03-d601-4266-bf53-dee36ea13d0d?org_if_sml=1123"
              class="signuppage1-rectangle35"
            />
            <span class="signuppage1-text22"><span>**********</span></span>
            <span class="signuppage1-text24">
              <span>Re-enter password</span>
            </span>
          </div>
          <span class="signuppage1-text26">
            <span class="signuppage1-text27">Already has an account?</span>
            <span class="signuppage1-text28"></span>
            <span>Log in</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
