<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signuppage.css" rel="stylesheet" />

      <div class="signuppage-container">
        <div class="signuppage-signuppage">
          <div class="signuppage-group12"></div>
          <img alt="image212441" src="" class="signuppage-image21" />
          <div class="signuppage-signin-button">
            <span class="signuppage-text"><span>Sign up</span></span>
          </div>
          <div class="signuppage-email-form">
            <img alt="Rectangle32441" src="" class="signuppage-rectangle3" />
            <span class="signuppage-text02"><span>Enter a username</span></span>
            <span class="signuppage-text04"><span>Username</span></span>
          </div>
          <div class="signuppage-email-form1">
            <img alt="Rectangle32451" src="" class="signuppage-rectangle31" />
            <span class="signuppage-text06"><span>Enter your email</span></span>
            <span class="signuppage-text08"><span>Email</span></span>
          </div>
          <div class="signuppage-email-form2">
            <img alt="Rectangle32441" src="" class="signuppage-rectangle32" />
            <span class="signuppage-text10">
              <span>Enter your first name</span>
            </span>
            <span class="signuppage-text12"><span>First Name</span></span>
          </div>
          <div class="signuppage-email-form3">
            <img alt="Rectangle32441" src="" class="signuppage-rectangle33" />
            <span class="signuppage-text14">
              <span>Enter your first name</span>
            </span>
            <span class="signuppage-text16"><span>Last Name</span></span>
          </div>
          <div class="signuppage-password-form">
            <img alt="Rectangle32441" src="" class="signuppage-rectangle34" />
            <span class="signuppage-text18"><span>**********</span></span>
            <span class="signuppage-text20"><span>Password</span></span>
          </div>
          <div class="signuppage-password-form1">
            <img alt="Rectangle32441" src="" class="signuppage-rectangle35" />
            <span class="signuppage-text22"><span>**********</span></span>
            <span class="signuppage-text24">
              <span>Re-enter password</span>
            </span>
          </div>
          <span class="signuppage-text26">
            <span class="signuppage-text27">Already has an account?</span>
            <span class="signuppage-text28"></span>
            <span>Log in</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
