<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sprint-editempty.css" rel="stylesheet" />

      <div class="sprint-editempty-container">
        <div class="sprint-editempty-sprint-editempty">
          <img
            alt="Rectangle22512"
            src=""
            class="sprint-editempty-rectangle2"
          />
          <img
            alt="Rectangle11713"
            src=""
            class="sprint-editempty-rectangle1"
          />
          <span class="sprint-editempty-text"><span>Sprint View</span></span>
          <img alt="image31713" src="" class="sprint-editempty-image3" />
          <img alt="image61713" src="" class="sprint-editempty-image6" />
          <img
            alt="IMAGE1171170372graphpngphotocharticonvectorpngtran1713"
            src=""
            class="sprint-editempty-image1171170372graphpngphotocharticonvectorpngtran"
          />
          <div class="sprint-editempty-frame26967">
            <div class="sprint-editempty-group1">
              <img
                alt="Rectangle3I251"
                src=""
                class="sprint-editempty-rectangle3"
              />
            </div>
            <div class="sprint-editempty-frame26964">
              <div class="sprint-editempty-group26964">
                <img
                  alt="Rectangle71713"
                  src=""
                  class="sprint-editempty-rectangle7"
                />
                <span class="sprint-editempty-text02">
                  <span>Completed</span>
                </span>
                <img
                  alt="Rectangle81713"
                  src=""
                  class="sprint-editempty-rectangle8"
                />
                <span class="sprint-editempty-text04">
                  <span>In Progress</span>
                </span>
                <img
                  alt="Rectangle91713"
                  src=""
                  class="sprint-editempty-rectangle9"
                />
                <span class="sprint-editempty-text06"><span>To Do</span></span>
                <img
                  alt="Rectangle41713"
                  src=""
                  class="sprint-editempty-rectangle4"
                />
                <img
                  alt="Rectangle51713"
                  src=""
                  class="sprint-editempty-rectangle5"
                />
                <img
                  alt="Rectangle61713"
                  src=""
                  class="sprint-editempty-rectangle6"
                />
                <div class="sprint-editempty-group26">
                  <div class="sprint-editempty-group15">
                    <img
                      alt="Rectangle3I171"
                      src=""
                      class="sprint-editempty-rectangle31"
                    />
                  </div>
                  <span class="sprint-editempty-text08">
                    <span>+ Add card</span>
                  </span>
                </div>
                <div class="sprint-editempty-group26954">
                  <div class="sprint-editempty-group151">
                    <img
                      alt="Rectangle3I171"
                      src=""
                      class="sprint-editempty-rectangle32"
                    />
                  </div>
                  <span class="sprint-editempty-text10">
                    <span>+ Add card</span>
                  </span>
                </div>
                <div class="sprint-editempty-group261">
                  <div class="sprint-editempty-group152">
                    <img
                      alt="Rectangle3I171"
                      src=""
                      class="sprint-editempty-rectangle33"
                    />
                  </div>
                  <span class="sprint-editempty-text12">
                    <span>+ Add card</span>
                  </span>
                </div>
              </div>
              <div class="sprint-editempty-group26965">
                <span class="sprint-editempty-text14">
                  <span>Start sprint</span>
                </span>
              </div>
              <div class="sprint-editempty-group26966">
                <img
                  alt="Rectangle91972512"
                  src=""
                  class="sprint-editempty-rectangle9197"
                />
                <span class="sprint-editempty-text16">
                  <span>Save &amp; Quit</span>
                </span>
                <div class="sprint-editempty-group269651">
                  <span class="sprint-editempty-text18">
                    <span>End sprint</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
