<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userdetailsmainpage12.css" rel="stylesheet" />

      <div class="userdetailsmainpage12-container">
        <div class="userdetailsmainpage12-userdetailsmainpage">
          <div class="userdetailsmainpage12-group12"></div>
          <img
            alt="image22513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/680ac5ce-412b-403d-be69-05602e0d8878?org_if_sml=1780"
            class="userdetailsmainpage12-image2"
          />
          <span class="userdetailsmainpage12-text">
            <span>Admin View</span>
          </span>
          <img
            alt="image182513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/ceee538b-dfb0-4345-a931-b80d5b1840e0?org_if_sml=1803"
            class="userdetailsmainpage12-image18"
          />
          <img
            alt="image192793"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/e888e586-8aec-4e4f-8654-64dc0c75fb69?org_if_sml=125990"
            class="userdetailsmainpage12-image19"
          />
          <div class="userdetailsmainpage12-group26974">
            <span class="userdetailsmainpage12-text02"><span>Day</span></span>
            <span class="userdetailsmainpage12-text04"><span>Month</span></span>
            <span class="userdetailsmainpage12-text06"><span>Year</span></span>
            <div class="userdetailsmainpage12-group26972">
              <img
                alt="Rectangle92002793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/a0adaacb-3f67-4f45-bea0-af48e5a09985?org_if_sml=1538"
                class="userdetailsmainpage12-rectangle9200"
              />
              <img
                alt="Rectangle92012793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/789971c7-1ec4-4f66-800e-cab4df6103a1?org_if_sml=1538"
                class="userdetailsmainpage12-rectangle9201"
              />
              <span class="userdetailsmainpage12-text08"><span>01</span></span>
              <span class="userdetailsmainpage12-text10">
                <span>January</span>
              </span>
              <span class="userdetailsmainpage12-text12">
                <span>Start date</span>
              </span>
              <img
                alt="Rectangle92022793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/4cd09eaa-d1d4-4e5f-8186-9686bcd7e8ae?org_if_sml=1538"
                class="userdetailsmainpage12-rectangle9202"
              />
              <span class="userdetailsmainpage12-text14">
                <span>2023</span>
              </span>
            </div>
          </div>
          <div class="userdetailsmainpage12-group26975">
            <span class="userdetailsmainpage12-text16"><span>Day</span></span>
            <span class="userdetailsmainpage12-text18"><span>Month</span></span>
            <span class="userdetailsmainpage12-text20"><span>Year</span></span>
            <div class="userdetailsmainpage12-group269721">
              <img
                alt="Rectangle92002793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/ef8d9b10-595c-459a-b2cc-e94912a7bb01?org_if_sml=1538"
                class="userdetailsmainpage12-rectangle92001"
              />
              <img
                alt="Rectangle92012793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/2c204856-7cfb-4a94-b105-9416731ca830?org_if_sml=1538"
                class="userdetailsmainpage12-rectangle92011"
              />
              <span class="userdetailsmainpage12-text22"><span>10</span></span>
              <span class="userdetailsmainpage12-text24">
                <span>January</span>
              </span>
              <span class="userdetailsmainpage12-text26">
                <span>End date</span>
              </span>
              <img
                alt="Rectangle92022793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/b6684c1e-0e0b-4ce0-b098-bb893a5ae082?org_if_sml=1538"
                class="userdetailsmainpage12-rectangle92021"
              />
              <span class="userdetailsmainpage12-text28">
                <span>2023</span>
              </span>
            </div>
          </div>
          <img
            alt="Vector2793"
            src="public/external/vector2793-k7ya.svg"
            class="userdetailsmainpage12-vector"
          />
        </div>
      </div>
    </div>
  </body>
</html>
