<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userdetailsmainpage11.css" rel="stylesheet" />

      <div class="userdetailsmainpage11-container">
        <div class="userdetailsmainpage11-userdetailsmainpage">
          <div class="userdetailsmainpage11-group12"></div>
          <img
            alt="image22793"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/feb84c6b-af6a-4a9e-8dc5-ca5909241795?org_if_sml=1780"
            class="userdetailsmainpage11-image2"
          />
          <span class="userdetailsmainpage11-text">
            <span>Admin View</span>
          </span>
          <img
            alt="image182793"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/0ab9a8e6-5406-4de3-8f59-03022445e01f?org_if_sml=1803"
            class="userdetailsmainpage11-image18"
          />
          <div class="userdetailsmainpage11-group26974">
            <span class="userdetailsmainpage11-text02"><span>Day</span></span>
            <span class="userdetailsmainpage11-text04"><span>Month</span></span>
            <span class="userdetailsmainpage11-text06"><span>Year</span></span>
            <div class="userdetailsmainpage11-group26972">
              <img
                alt="Rectangle92002793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/820914f3-7d64-41d0-a9e9-6619ff6bce54?org_if_sml=1538"
                class="userdetailsmainpage11-rectangle9200"
              />
              <img
                alt="Rectangle92012793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/d750fcf2-a759-4eca-bdc7-76826b4a9aa0?org_if_sml=1538"
                class="userdetailsmainpage11-rectangle9201"
              />
              <span class="userdetailsmainpage11-text08"><span>01</span></span>
              <span class="userdetailsmainpage11-text10">
                <span>January</span>
              </span>
              <span class="userdetailsmainpage11-text12">
                <span>Start date</span>
              </span>
              <img
                alt="Rectangle92022793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/e7107495-b377-451c-b168-c354f041ec2c?org_if_sml=1538"
                class="userdetailsmainpage11-rectangle9202"
              />
              <span class="userdetailsmainpage11-text14">
                <span>2023</span>
              </span>
            </div>
          </div>
          <div class="userdetailsmainpage11-group26975">
            <span class="userdetailsmainpage11-text16"><span>Day</span></span>
            <span class="userdetailsmainpage11-text18"><span>Month</span></span>
            <span class="userdetailsmainpage11-text20"><span>Year</span></span>
            <div class="userdetailsmainpage11-group269721">
              <img
                alt="Rectangle92002793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/fee1bb55-346b-4e2a-81f9-807441c03904?org_if_sml=1538"
                class="userdetailsmainpage11-rectangle92001"
              />
              <img
                alt="Rectangle92012793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/6df28797-29bf-42ad-83a0-d43d80a00873?org_if_sml=1538"
                class="userdetailsmainpage11-rectangle92011"
              />
              <span class="userdetailsmainpage11-text22"><span>10</span></span>
              <span class="userdetailsmainpage11-text24">
                <span>January</span>
              </span>
              <span class="userdetailsmainpage11-text26">
                <span>End date</span>
              </span>
              <img
                alt="Rectangle92022793"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/723be59e-bd64-4faf-a524-142d27005a43?org_if_sml=1538"
                class="userdetailsmainpage11-rectangle92021"
              />
              <span class="userdetailsmainpage11-text28">
                <span>2023</span>
              </span>
            </div>
          </div>
          <img
            alt="Vector2793"
            src="public/external/vector2793-0okj.svg"
            class="userdetailsmainpage11-vector"
          />
          <img
            alt="image202793"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/056a8f44-21a2-4fab-9843-81425fa96d88?org_if_sml=121665"
            class="userdetailsmainpage11-image20"
          />
        </div>
      </div>
    </div>
  </body>
</html>
