<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userdetailsmainpage15.css" rel="stylesheet" />

      <div class="userdetailsmainpage15-container">
        <div class="userdetailsmainpage15-userdetailsmainpage">
          <div class="userdetailsmainpage15-group12"></div>
          <img
            alt="image22513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/741319cb-bbd7-476d-9e0c-d9144e3fb66e?org_if_sml=1780"
            class="userdetailsmainpage15-image2"
          />
          <span class="userdetailsmainpage15-text">
            <span>Admin View</span>
          </span>
          <span class="userdetailsmainpage15-text02">
            <span>Add team members</span>
          </span>
          <span class="userdetailsmainpage15-text04">
            <span>Team members:</span>
          </span>
          <img
            alt="Rectangle92012513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/b488f0ab-5fa2-4f08-9dcc-e9bbac3ae3f3?org_if_sml=1908"
            class="userdetailsmainpage15-rectangle9201"
          />
          <div class="userdetailsmainpage15-group26972">
            <span class="userdetailsmainpage15-text06">
              <span>Add usernames ...</span>
            </span>
          </div>
          <div class="userdetailsmainpage15-group26973">
            <span class="userdetailsmainpage15-text08">
              <span>Overall Statistics</span>
            </span>
          </div>
          <span class="userdetailsmainpage15-text10">
            <span>
              <span>Ben</span>
              <br />
              <span>Tom</span>
              <br />
              <span>Allen</span>
              <br />
              <span>Aria</span>
              <br />
              <span>Sarah</span>
            </span>
          </span>
          <img
            alt="IMAGE97970602trashgarbagerecyclebinsvgpngiconfreer2513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/84350a35-8c6e-4c82-a30d-7da51990d178?org_if_sml=1539"
            class="userdetailsmainpage15-image97970602trashgarbagerecyclebinsvgpngiconfreer"
          />
          <img
            alt="IMAGE97970602trashgarbagerecyclebinsvgpngiconfreer2513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/d5bc9cac-0c46-4fd5-b4b0-a2307000f812?org_if_sml=1539"
            class="userdetailsmainpage15-image97970602trashgarbagerecyclebinsvgpngiconfreer1"
          />
          <img
            alt="IMAGE97970602trashgarbagerecyclebinsvgpngiconfreer2513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/68fbd1db-c16d-4213-b730-afd1d2d752d3?org_if_sml=1539"
            class="userdetailsmainpage15-image97970602trashgarbagerecyclebinsvgpngiconfreer2"
          />
          <img
            alt="IMAGE97970602trashgarbagerecyclebinsvgpngiconfreer2513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/4fee1584-9809-4ff2-be1b-69b3748aa81b?org_if_sml=1539"
            class="userdetailsmainpage15-image97970602trashgarbagerecyclebinsvgpngiconfreer3"
          />
          <img
            alt="IMAGE97970602trashgarbagerecyclebinsvgpngiconfreer2513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/0bc09790-b4f4-4e83-86f2-5fddc088ec30?org_if_sml=1539"
            class="userdetailsmainpage15-image97970602trashgarbagerecyclebinsvgpngiconfreer4"
          />
          <img
            alt="md5afec55eb036bremovebgpreview12513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/136f3e59-7e9c-49ad-9b6f-0a48fb595650?org_if_sml=11980"
            class="userdetailsmainpage15-md5afec55eb036bremovebgpreview1"
          />
          <img
            alt="image182513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/9a502223-6d65-4a00-8dd9-7d7c2d7cc0dd?org_if_sml=1803"
            class="userdetailsmainpage15-image18"
          />
        </div>
      </div>
    </div>
  </body>
</html>
