<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userdetailschangepassword1.css" rel="stylesheet" />

      <div class="userdetailschangepassword1-container">
        <div class="userdetailschangepassword1-userdetailschangepassword">
          <div class="userdetailschangepassword1-group12">
            <div class="userdetailschangepassword1-group1">
              <img
                alt="Rectangle3I245"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/160f9a73-6b7c-4528-bff5-9fa4bbdf9379?org_if_sml=12482"
                class="userdetailschangepassword1-rectangle3"
              />
            </div>
            <img
              alt="image22451"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/511079c8-bd7a-4e9a-ad96-960c70e4d32f?org_if_sml=1780"
              class="userdetailschangepassword1-image2"
            />
            <div class="userdetailschangepassword1-password-form">
              <img
                alt="Rectangle32451"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/e94bba42-24c5-4d60-94d6-db46498f1d9f?org_if_sml=1123"
                class="userdetailschangepassword1-rectangle31"
              />
              <span class="userdetailschangepassword1-text">
                <span>**********</span>
              </span>
              <span class="userdetailschangepassword1-text02">
                <span>New password</span>
              </span>
            </div>
            <div class="userdetailschangepassword1-password-form1">
              <img
                alt="Rectangle32451"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/a760e834-dffe-40b1-85eb-18f20523188a?org_if_sml=1123"
                class="userdetailschangepassword1-rectangle32"
              />
              <span class="userdetailschangepassword1-text04">
                <span>**********</span>
              </span>
              <span class="userdetailschangepassword1-text06">
                <span>Re-enter password</span>
              </span>
            </div>
            <div class="userdetailschangepassword1-group26960"></div>
            <span class="userdetailschangepassword1-text08">
              <span>Save password</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
