<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Imprima:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./userdetailsmainpage16.css" rel="stylesheet" />

      <div class="userdetailsmainpage16-container">
        <div class="userdetailsmainpage16-userdetailsmainpage">
          <div class="userdetailsmainpage16-group12"></div>
          <img
            alt="image22513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/169082a3-9002-4448-8cd5-5b5597527627?org_if_sml=1780"
            class="userdetailsmainpage16-image2"
          />
          <span class="userdetailsmainpage16-text">
            <span>Admin View</span>
          </span>
          <span class="userdetailsmainpage16-text02">
            <span class="userdetailsmainpage16-text03">
              <span>Ben</span>
              <br />
              <span></span>
            </span>
            <span class="userdetailsmainpage16-text07"></span>
            <span>
              <span>Email: ben@gmail.com</span>
              <br />
              <span>Contributed: 37.15 hours</span>
            </span>
          </span>
          <span class="userdetailsmainpage16-text12">
            <span>Ben’s Contribution:</span>
          </span>
          <span class="userdetailsmainpage16-text14">
            <span>Average hours worked: 5.82 hours</span>
          </span>
          <span class="userdetailsmainpage16-text16">
            <span>Average hours worked: 5.82 hours</span>
          </span>
          <span class="userdetailsmainpage16-text18">
            <span class="userdetailsmainpage16-text19">
              <span>Tom</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Email: tom@gmail.com</span>
              <br />
              <span>Contributed: 32.12 hours</span>
            </span>
          </span>
          <span class="userdetailsmainpage16-text27">
            <span class="userdetailsmainpage16-text28">
              <span>Allen</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Email: allen@gmail.com</span>
              <br />
              <span>Contributed: 45.85 hours</span>
            </span>
          </span>
          <span class="userdetailsmainpage16-text36">
            <span class="userdetailsmainpage16-text37">
              <span>Aria</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Email: aria@gmail.com</span>
              <br />
              <span>Contributed: 17.27 hours</span>
            </span>
          </span>
          <span class="userdetailsmainpage16-text45">
            <span class="userdetailsmainpage16-text46">
              <span>Sarah</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Email: sarah@gmail.com</span>
              <br />
              <span>Contributed: 2.19 hours</span>
            </span>
          </span>
          <img
            alt="image172513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/0f8d3eab-7943-40b9-98c2-2bc3ba7efc23?org_if_sml=110756"
            class="userdetailsmainpage16-image17"
          />
          <img
            alt="md5afec55eb036bremovebgpreview12513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/77b97bf4-3269-44e7-8c2a-82457e9bb919?org_if_sml=11980"
            class="userdetailsmainpage16-md5afec55eb036bremovebgpreview1"
          />
          <img
            alt="image182513"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/288a8868-2394-4464-8947-705b3e82cb63/8ff33d11-be28-401f-98d2-fa19edc582b5?org_if_sml=1803"
            class="userdetailsmainpage16-image18"
          />
        </div>
      </div>
    </div>
  </body>
</html>
